<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrapx-buttonx.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Bootstrapx-Buttonx</h1>
        <p class="lead">This button extention which based on the button plugin of bootstrap provides the functionality 
        	to show the stateful loading icon with loading text.</p>
        <button class="btn btn-large btn-inverse" data-loading-text="LOADING" href="#">
        	<i class="loader-16"></i><span>CLICK ME</span></button>
        <button class="btn btn-success" data-loading-text="LOADING" href="#">
        	<i class="loader-16"></i><span>CLICK ME</span></button>
        <button class="btn btn-large" data-loading-text="LOADING" href="#">
        	<i class="loader-16"></i><span>CLICK ME</span></button>
      </div>
      <hr>
      <div class="footer">
        <p>tshi0912@gmail.com</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery/js/jquery-1.7.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="bootstrapx-buttonx.js"></script>
	<script>
        $('document').ready(function () {
        	$('.jumbotron button').click(function(){
        		$(this).buttonx('loading');
        		setTimeout($.proxy(function(){
        			$(this).buttonx('reset');
        		}, this), 2000)
        	});
        });
    </script>
  </body>
</html>
